<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<f:view xmlns:f="http://java.sun.com/jsf/core"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ui:composition template="/jsp/templates/logoutTemplate.jspx">
		<ui:param name="title" value="#{msgs['home.title']}" />
		<ui:define name="logoutHeader"/>
		<ui:define name="content">
		<f:loadBundle var="msgs" basename="message"/>
		<ice:form>
			<ice:outputStyle href="/css/rime/rime.css"/>
			<ice:panelGrid>
				<ice:panelGrid id="grid" columns="1">
					<ice:outputText id="logoutMsg" value="#{msgs['logout.logoutMessage']}"/>
		      	</ice:panelGrid>
	       	</ice:panelGrid>
	       	<ice:messages style="color: red;"/>
	   	</ice:form>
	   	</ui:define>
	    <ui:define name="footer"/>
    </ui:composition>  
</f:view>