<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="userlib" systemlibrary="false">
        <archive path="Z:/UserLibrary/commons-dbcp-1.2.2.jar"/>
        <archive path="Z:/UserLibrary/commons-pool-1.4.jar"/>
        <archive path="Z:/UserLibrary/junit-4.4.jar"/>
        <archive path="Z:/UserLibrary/ojdbc14.jar"/>
        <archive path="Z:/UserLibrary/spring.jar"/>
        <archive path="Z:/UserLibrary/spring-sources.jar"/>
        <archive path="Z:/UserLibrary/spring-test.jar"/>
        <archive path="Z:/UserLibrary/spring-test-sources.jar"/>
    </library>
</eclipse-userlibraries>
